===========FORMULARIO CONFIRMAR PAGOS==========
<form id="formConfirmarPago">
                        <ul class="lisPago">
                            <li>
                                <input type="text" placeholder="Nombre" id="txbNombre" />
                            </li>
                            <li>
                                <input type="text" placeholder="Correo" id="txbCorreo"/>
                            </li>
                            <li>
                                <input type="text" placeholder="Nombre o código del Equipo" id="txtEquipoConfirmarPago" required/>
                                    <input type="hidden" id="hdEquipoConfirmarPago" />
                            </li>
                            <li>
                                <select id="selCampeonatos">
                                    <option value="0">--Ingresa un equipo--</option>
                                </select>
                            </li>
                            <li>
                                <input type="text" placeholder="Número Recibo" />
                            </li>
                            <li>
                                <input type="text" placeholder="Sucursal donde realizo el pago" />
                            </li>
                            <li>
                                <input type="text" placeholder="Fecha" />
                            </li>
                            <li>
                                <input type="text" placeholder="Hora" />
                            </li>
                            <li>
                                <h3>
                                    Subir foto recibo pago
                                </h3>
                                <input type="file" id="miEvidencia" />
                            </li>
                            <li>
                                <input type="text" placeholder="Observaciones"> 
                            </li>
                            <li>
                                <input type="button" value="Enviar" id="btnConfirmarPago" />
                            </li>
                        </ul>
                </form>



============FORMULARIO CONTACTO================
<form id="formContactar">
                    <div class="salirE"></div>
                    <h2>Contáctanos </h2>
                    <ul>
                        <li>
                            <input type="text" placeholder="Nombre"/>
                        </li>
                        <li>
                            <input type="text" placeholder="Teléfono"/>
                        </li>
                        <li>
                            <input type="text" placeholder="Correo"/>
                        </li>
                        <li>
                            <input type="text" placeholder="Observaciones"/>
                        </li>
                        <li>
                            <input type="button" value="Enviar" id="btnContactar"/>
                        </li>
                    </ul>
                </form>                




